name=MCAnemometer
version=1.0.0
author=Eating1
maintainer=Jan Reiner <jan.reiner@icloud.com>, DracoRex462
sentence=Arduino Library for Wind Measurement using Ultrasonic Sensors (square and rectangular arrangements)
paragraph=This library measures wind speed and direction using four ultrasonic sensors. It supports both square and rectangular sensor arrangements.
category=Sensors
url=https://github.com/EatingJan1/MCAnemometer-Ultrasonic
architectures=*
